<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./FortifyStreamersResources/stylesheet.css">
        <style>
            .background
            {
                position: relative;
                top: 0;
                left: 0;
            }
            .badge
            {
                position: absolute;
                top: 25px;
                left: 30px;
            }
            .name
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: -130px;
                left: 350px;
                font-family: fortify;
            }
            .points
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: 0px;
                left: 650px;
                font-family: fortify;
            }
            .rank
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: 0px;
                left: 300px;
                font-family: fortify;
            }
        </style>
      </head>
    <body id="my-node">
        <img src="./FortifyStreamersResources/background.png" class="background"/>
        <img src="./FortifyStreamersResources/bronze.png" class="badge" id="bronze" width="250" />
        <img src="./FortifyStreamersResources/silver.png" class="badge" id="silver" style="display: none;" width="250" />
        <img src="./FortifyStreamersResources/gold.png" class="badge" id="gold" style="display: none;" width="250" />
        <img src="./FortifyStreamersResources/diamond.png" class="badge" id="diamond" style="display: none;" width="250" />
        <p class="name">redneckn3rd</p>
        <p class="points">0/100</p>
        <p class="rank">BRONZE</p>
    </body>
</html>