<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            .background
            {
                position: relative;
                top: 0;
                left: 0;
            }
            .bronze
            {
                position: absolute;
                top: 25px;
                left: 30px;
            }
            .name
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: -130px;
                left: 350px;
                font-family: fortify;
            }
            .points
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: 0px;
                left: 650px;
                font-family: fortify;
            }
            .rank
            {
                font-size: 150px;
                color: antiquewhite;
                position: absolute;
                top: 0px;
                left: 300px;
                font-family: fortify;
            }
        </style>
      </head>
    <body id="my-node">
        <img src="background.png" class="background"/>
        <img src="bronze.png" class="bronze" width="250" />
        <img src="silver.png" class="bronze" width="250" />
        <img src="gold.png" class="bronze" width="250" />
        <img src="Diamond1.png" class="bronze" width="250" />
        <p class="name">{{NAME}}</p>
        <p class="points">{{POINTS}}/{{CAP}}</p>
        <p class="rank">{{RANK}}</p>
    </body>
</html>